<!DOCTYPE html>

<html>

<title>Reynold Dmello</title>
<meta charset="utf-8">
<meta name="viewport" contet="width=device-width,intial scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="/lib/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--//////////////////////////////-->
<style>
<head>

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#262626;
    position: fixed;
    top: 0;
    width: 100%;
}



li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #99ccff;
}

.active {
    background-color: #0000ff;
}

</head>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
.img1,.img2,.img3,.img4{
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img1 {background-image: url("cover1.png");
min-height: 100%;}
/*Second image(experieence)*/
.img2
{
background-image:url("Typing.jpg");
min-height:400px;
}
/*Third image(Resume)*/
.img3
{
background-image:url("Resume.jpg");
min-height:400px;
}
/*fourth image(Contact)*/
.img4
{
background-image:url("contact.jpg");
min-height:400px;
}

/*blue texture*/
.img5
{
background-color:#595959;
<!--background-image:url("blue_texture.jpg");-->
min-height:100%;
background-size: cover;

}
/*experience image*/
.img6
{
background-image:url("experience.jpg");
min-height:400px;
}

img{
border-radius: 50%;

}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

div.mar
{
  margin: 100px 150px 100px 120px;
}
div.textcolor
{
color:white;
font-family: "Cambria", serif;
    font-weight: bold;
}

body
{
max-height:100%;
background-color:#595959;
<!--background-image:url("blue_texture.jpg");-->
background-size:cover;
}
#mybutton {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top:20px;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;

}


.button2{
 background-color: white; 
    color: black;
border-radius: 12px;

}
.button2:hover {
    background-color: #008CBA;
    color: white;
}
div.mar2{
max-width: 500px;
    height: 50px;
}
div.mar3{
max-width: 500px;
    height: 20px;
}

table, td, th {
    border: 1px blue;
}

table {
    border-collapse: collapse;
    width: 100%;

}

th {
    text-align:center;
    height: 50px;
}
.center {
    text-align: center;
    border: 3px solid white;
}

.containerme {
    position: relative;
    
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.containerme:hover .image {
  opacity: 0.3;
}

.containerme:hover .middle {
  opacity: 1;
}

.text {
  background-color: #3399ff;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.imagefade {
  
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

</style>


<!--////////////////////////////////-->


<body>
<!--//////////////////////////////////////////-->
<!--Sccripts-->


<!--//////////////////////////////////////////-->
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#education">Education</a></li>
   <li><a href="#projects">Project and skills</a></li>
  <li><a href="#experience">Experience</a></li>
  <li><a href="#resume">Resume</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>




<div class="img1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    
 </div>
</div> 

<!-- Container (education Section) -->
<div class="img5 w3-display-container w3-opacity-min" id="education">
  <div class="w3-display-middle" style="white-space:nowrap;">
 
<div id="education">
<div class="textcolor">  <h3 style="text-align:center;">Education</h3>
 <div class="mar"><h3 style="text-align:left;">University of Bridgeport</h3>
  <p style="text-align:left"><h4>Master's of Science<br>
 		             Major:Computer Science<br>
			     Expected Graduation: May 			     2017<br></h4></p></div>

<div class="mar"><h3 style="text-align:left;">Mumbai University</h3>
  <p style="text-align:left"><h4>Bachelor in Engineering<br>
 		             Major:Information Technology<br>
			     Graduation date: May 2014 			     <br></h4></p></div>
</div>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <br>
     
    </div>
</div>
</div>

<!--Project Section  -->
<div class="img2 w3-display-container w3-opacity-min" id="projects">
  <div class="w3-display-middle" style="white-space:nowrap;">
   
 </div>
</div> 


<div id="projects">
<div class="textcolor">  <h3 style="text-align:center;">Project and Skills</h3>

<h3 style="text-align:center;">Unity 5</h3>

<div class="col-sm-12">
     <button class="button2 center-block" data-toggle="collapse" data-target="#Heknowsyou">He Knows You</button>
           </div>
            <div class="col-md-11 collapse" id="Heknowsyou">
                <p class="ProjectData"><h4 style="text-align:center;">Currently developing a game with an advanced A.I that learns from every move the player makes.</p></h4>
            </div> 

<div class="mar2"></div>
<div class="col-sm-12">
<div class="textcolor"><h3 style="text-align:center;">.NET/C#</h3>
</div>
</div>
<div class="col-sm-12">
     <button class="button2 center-block" data-toggle="collapse" data-target="#ETLtool">E.T.L Tool</button>
           </div>
            <div class="col-md-11 collapse" id="ETLtool">
                <p class="ProjectData"><h4 style="text-align:center;">Developed an ETL tool which was used in Banks as an objective of transferring<br> huge raw data in bulk from one SQL server to another server in a faster, cheaper and efficient way using .net, Java languages<br> and backend servers such as SQL, POSTGRESQL, and ORACLE. This tool was implemented in banks for RBI processing.
</p></h4>
</div>

<div class="col-sm-12">
<div class="mar3"></div>
     <button class="button2 center-block" data-toggle="collapse" data-target="#websites">E.R.P websites</button>
           </div>
            <div class="col-md-11 collapse" id="websites">
                <p class="ProjectData"><h4 style="text-align:center;">Developed Inventory System websites for a clothing store, Resort & Health club and MIS </p></h4>
            </div>

<div class="mar2"></div>
<div class="col-sm-12">
<div class="textcolor"><h3 style="text-align:center;">PYTHON</h3>
</div>
</div>
<div class="col-sm-12">

     <button class="button2 center-block" data-toggle="collapse" data-target="#MG">Minesweeper Game</button>
           </div>
            <div class="col-md-11 collapse" id="MG">
                <p class="ProjectData"><h4 style="text-align:center;">Developed and designed midesweeper game along with GUI. </p></h4>
            </div>

<div class="col-sm-12">
<div class="mar3"></div>
     <button class="button2 center-block" data-toggle="collapse" data-target="#TTT">TicTacToe Game</button>
           </div>
            <div class="col-md-11 collapse" id="TTT">
                <p class="ProjectData"><h4 style="text-align:center;">Developed and designed TicTacToe game along with GUI. </p></h4>
            </div>

<div class="mar3"></div>
<div class="col-sm-12">
<div class="textcolor"><h3 style="text-align:center;">JAVA</h3>
</div>
</div>
<div class="col-sm-12">
<div class="mar3"></div>
     <button class="button2 center-block" data-toggle="collapse" data-target="#SC">Shopping Cart</button>
<div class="mar3"></div>           
</div>
            <div class="col-md-11 collapse" id="SC">
                <p class="ProjectData"><h4 style="text-align:center;">Developed software for prediction of items in shopping cart using java language (2013-2014).</p></h4>
<div class="mar2"></div>
            </div>

</div>
</div>
</div>
<!--Skills section-->
<div class="mar2"></div>
<div class="col-sm-12">
<div class="textcolor"><h3 style="text-align:center;">Skills Developed</h3>
</div>
</div>
<div class="textcolor">
<table>
   <tr>
    <th><h4>Programming Languages</h4></th>
    <th><h4>C,C++,C#,Java,Python</h4></th>
  </tr>
  <tr>
    <th><h4>Web Technologies</h4></th>
    <th><h4>HTML 5,CSS,Javascript,PHP,ASP.NET,VB.NET</h4></th>
  </tr>

  <tr>
    <th><h4>Database technologies</h4></th>
    <th><h4>SQL server,Oracle,PostgreSQL</h4></th>
  </tr>

</table>

<p style="text-align:left"><h4>Interests:<br>Game development,Web development,Mobile Application development,A.I,Database Adminstration.		     <br></h4></p>

</div>
</div>

<!--Experince Section  -->
<div class="img6 w3-display-container w3-opacity-min" id="experience">
  <div class="w3-display-middle" style="white-space:nowrap;">
   
 </div>
</div> 
<div id="experience">
<div class="textcolor">  <h3 style="text-align:center;">Work-Experience</h3>

</div>
</div>
<div class="textcolor">
<div class="mar"><h3 style="text-align:left;">Nich Ferns</h3>
  <p style="text-align:left"><h4>Job Position:Web Developer<br>
 		             From:August 2014 To:May2015<br>
			     Resposibilities:<br>
Developed Web pages using ASP.NET language and developed the back end using SQL SERVER.<br>
Developed an ETL tool which was used in Banks as an objective of transferring raw data in bulk from one SQL server<br> to another server in a faster, cheaper and efficient way using VB.net, Java languages and servers such as SQL, POSTGRESQL, and ORACLE.	 			     
<br></h4></p></div></div>

<div class="textcolor">
<div class="mar"><h3 style="text-align:left;">University of Bridgeport</h3>
  <p style="text-align:left"><h4>Job Position:Graduate Assistant<br>
 		             From:January 2016 To:January 2017<br>
			     Responsibilities:<br>
Assist professor with project and grading of students.<br>
Record and upload lectures online.<br>

<br></h4></p></div></div>

<!--Resume Section  -->
<div class="img3 w3-display-container w3-opacity-min" id="resume">
  <div class="w3-display-middle" style="white-space:nowrap;">
 </div>
</div> 
<div id:"resume"></div>
<div class="mar2"></div>
   
<a href="Reynold Resume.pdf" download="ReynoldResume">
<div class="center">
<div class="containerme">
<img src="Me.jpg" alt="ME" width="300" height="300">
<div class="middle">
<div class="text">Download</div>
</div>
</div>
</div>
</a>


<!--Contact Section  -->
<div class="img4 w3-display-container w3-opacity-min" id="contact">
  <div class="w3-display-middle" style="white-space:nowrap;">
 </div>
</div> 

<div class="textcolor">  <h3 style="text-align:center;">Contact Me</h3>

<div class="mar">
  <p style="text-align:center"><h4>Contact no.:(347)285-8963<br>
 		             Email Id:reynolddmello4@gmail.com<br>
			     <br></h4></p></div>
</div>
</body>
</html>
